# dubbo-demo-test

./: pom.xml
jarkata-dubbo-reftest/: pom.xml
jarkata-dubbo-reftest/src/main/java/com/jarkata/: App.java
jarkata-dubbo-reftest/src/main/resources/: application.xml  logback.xml
jarkata-dubbo-reftest/src/main/webapp/WEB-INF/: web.xml
jarkata-dubbo-reftest/src/test/java/com/jarkata/: AppTest.java
jarkata-dubbo-reftest/src/test/resources/: application.xml
jarkata-dubbo-test/: pom.xml
jarkata-dubbo-test/src/main/java/com/jarkata/demo/: DemoFacadeImpl.java
jarkata-dubbo-test/src/main/resources/: application.xml
jarkata-dubbo-test/src/main/webapp/: index.html
jarkata-facade/: pom.xml
jarkata-facade/src/main/java/com/jarkata/facade/: DemoFacade.java
jarkata-facade/src/main/java/com/jarkata/facade/request/: DemoRequest.java
jarkata-facade/src/main/java/com/jarkata/facade/response/: DemoResponse.java
